<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_the_Boat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_Rock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-rv-gIz">
                                <rect key="frame" x="363" y="50" width="170" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQP-rv-gIz" secondAttribute="height" multiplier="34:11" id="SKO-A2-sit"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="44"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SKO-A2-sit"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SKO-A2-sit"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="43" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-8P-KQ6">
                                <rect key="frame" x="149.5" y="140" width="477.5" height="184.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boat-n-person" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-jy-XhE">
                                        <rect key="frame" x="0.0" y="0.0" width="293.5" height="184.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-oy-A2K">
                                        <rect key="frame" x="336.5" y="10.5" width="141" height="164"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-Tj-Bh8">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="41"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <state key="normal" title="str_fade">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onFade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joK-FC-Orl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-BL-uvf">
                                                <rect key="frame" x="0.0" y="41" width="141" height="41"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <state key="normal" title="str_positional">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPositionalAnim:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXh-Pc-lEn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Web-NR-dWL">
                                                <rect key="frame" x="0.0" y="82" width="141" height="41"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <state key="normal" title="str_nested">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="nestedAnim:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lB-Gx-KIA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKY-14-HRi">
                                                <rect key="frame" x="0.0" y="123" width="141" height="41"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <state key="normal" title="str_constrained">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="constraintAnim:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5y-pH-3qh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xrb-BL-uvf" firstAttribute="width" secondItem="zSi-Tj-Bh8" secondAttribute="width" id="0vu-cE-vAJ"/>
                                            <constraint firstItem="Web-NR-dWL" firstAttribute="height" secondItem="zSi-Tj-Bh8" secondAttribute="height" id="LO3-zK-eDR"/>
                                            <constraint firstItem="nKY-14-HRi" firstAttribute="width" secondItem="zSi-Tj-Bh8" secondAttribute="width" id="NbH-gw-aDT"/>
                                            <constraint firstItem="Web-NR-dWL" firstAttribute="width" secondItem="zSi-Tj-Bh8" secondAttribute="width" id="Ztf-Wq-MJX"/>
                                            <constraint firstItem="nKY-14-HRi" firstAttribute="height" secondItem="zSi-Tj-Bh8" secondAttribute="height" id="aIe-3m-0NH"/>
                                            <constraint firstItem="Xrb-BL-uvf" firstAttribute="height" secondItem="zSi-Tj-Bh8" secondAttribute="height" id="czh-Re-2wc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=compact" spacing="90"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23628015811558647" green="0.43902285826194926" blue="0.81182401143398475" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zzm-8P-KQ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1La-0a-eug"/>
                            <constraint firstItem="zzm-8P-KQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71.5" id="HU0-D3-aFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzm-8P-KQ6" secondAttribute="trailing" constant="71" id="JKO-3R-sCI"/>
                            <constraint firstItem="zzm-8P-KQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="KIp-d1-h40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zzm-8P-KQ6" secondAttribute="bottom" constant="77.5" id="Ogl-fh-fi1"/>
                            <constraint firstItem="cQP-rv-gIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Oqb-QQ-O8D"/>
                            <constraint firstItem="cQP-rv-gIz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vzi-86-lAq"/>
                            <constraint firstItem="zzm-8P-KQ6" firstAttribute="top" secondItem="cQP-rv-gIz" secondAttribute="bottom" constant="8" symbolic="YES" id="eVi-uX-Njo"/>
                            <constraint firstItem="zzm-8P-KQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="fqA-Dx-WOA"/>
                            <constraint firstItem="zzm-8P-KQ6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-60" id="mKI-kx-or4"/>
                            <constraint firstItem="cQP-rv-gIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="mUz-lN-B5T"/>
                            <constraint firstItem="cQP-rv-gIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofb-oU-YHd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JKO-3R-sCI"/>
                                <exclude reference="Ogl-fh-fi1"/>
                                <exclude reference="1La-0a-eug"/>
                                <exclude reference="HU0-D3-aFZ"/>
                                <exclude reference="KIp-d1-h40"/>
                                <exclude reference="eVi-uX-Njo"/>
                                <exclude reference="Oqb-QQ-O8D"/>
                                <exclude reference="ofb-oU-YHd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="JKO-3R-sCI"/>
                                <include reference="Ogl-fh-fi1"/>
                                <include reference="1La-0a-eug"/>
                                <exclude reference="HU0-D3-aFZ"/>
                                <include reference="KIp-d1-h40"/>
                                <include reference="eVi-uX-Njo"/>
                                <exclude reference="fqA-Dx-WOA"/>
                                <exclude reference="mKI-kx-or4"/>
                                <include reference="Oqb-QQ-O8D"/>
                                <exclude reference="Vzi-86-lAq"/>
                                <exclude reference="mUz-lN-B5T"/>
                                <include reference="ofb-oU-YHd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="RockTheBoatLabel" destination="cQP-rv-gIz" id="ao5-4k-Wb8"/>
                        <outlet property="boatImg" destination="DhG-jy-XhE" id="S7F-3f-feI"/>
                        <outlet property="constantAnimBtn" destination="nKY-14-HRi" id="z6W-72-b2z"/>
                        <outlet property="fadeAnimBtn" destination="zSi-Tj-Bh8" id="LVN-Fa-RC6"/>
                        <outlet property="labelTopConstraint" destination="eVi-uX-Njo" id="UV1-tJ-xnm"/>
                        <outlet property="nestedAnimBtn" destination="Web-NR-dWL" id="37Q-w9-o6J"/>
                        <outlet property="positionAnimBtn" destination="Xrb-BL-uvf" id="YM6-py-NiF"/>
                        <outlet property="stackview" destination="a4z-oy-A2K" id="iLN-7y-i7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="85.007496251874073"/>
        </scene>
    </scenes>
    <resources>
        <image name="boat-n-person" width="293.5" height="184.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
